<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/point_card"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:elevation="1.7sp"
        android:outlineSpotShadowColor="@color/blue_700"
        android:paddingVertical="20sp"
        app:cardBackgroundColor="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/start_location" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_point_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Point name" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:elevation="1.7sp"
        android:outlineSpotShadowColor="@color/blue_700"
        app:cardBackgroundColor="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24_2" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</LinearLayout>