<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:background="@drawable/rectangel"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10sp"
        android:paddingBottom="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/yourTicketCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3sp"

            android:background="@color/blue_700"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6sp"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:paddingStart="7sp"
                        android:src="@drawable/bus_j" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="2sp"
                        android:text="Journy name :"
                        android:textColor="@color/blue_500"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/journeyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2sp"
                        android:text="Journey name"
                        android:textColor="@color/blue_700"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:paddingStart="7sp"
                        android:src="@drawable/ticket1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="2sp"
                        android:text="Ticket id :"
                        android:textColor="@color/blue_700"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ticketId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp"
                        android:gravity="center"

                        android:inputType="number"
                        android:text="Ticket id"
                        android:textColor="@color/blue_700"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="6sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:paddingStart="7sp"
                        android:src="@drawable/monye" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="2sp"
                        android:text="Ticket price :"
                        android:textColor="@color/blue_700"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:inputType="number"
                        android:paddingTop="3sp"
                        android:text="Price"
                        android:textColor="@color/blue_700"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>